\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Математическое описание}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Малая и большая конечные арифметики}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Примеры арифметических действий}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Особенности реализации}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Структура проекта}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Архитектура классов}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Модуль constants}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Модуль utils}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:addition_table1}{{1}{8}{Построение таблицы отрицаний}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Построение таблицы отрицаний}}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:addition_table2}{{2}{9}{Построение таблицы сложения с переносом}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Построение таблицы сложения с переносом}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Модуль arithmetic}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{lst:addition}{{3}{10}{Функция next\_symbol}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция next\_symbol}}{10}{lstlisting.3}\protected@file@percent }
\newlabel{lst:addition2}{{4}{11}{Функция symbolic\_add}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Функция symbolic\_add}}{11}{lstlisting.4}\protected@file@percent }
\newlabel{lst:negate}{{5}{11}{Функция symbolic\_negate}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Функция symbolic\_negate}}{11}{lstlisting.5}\protected@file@percent }
\newlabel{lst:multiply}{{6}{11}{Функция symbolic\_multiply}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Функция symbolic\_multiply}}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Класс BigFiniteNumber}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{lst:+}{{7}{13}{Перегрузка operator'a +}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Перегрузка operator'a +}}{13}{lstlisting.7}\protected@file@percent }
\newlabel{lst:*}{{8}{14}{Перегрузка operator'a *}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Перегрузка operator'a *}}{14}{lstlisting.8}\protected@file@percent }
\newlabel{lst:/}{{9}{16}{Действие деление}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Действие деление}}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Тестирование}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Запуск калькулятора}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Начальное меню}}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_stream}{{1}{19}{Начальное меню}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выполнение операций}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Действие сложения}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plus}{{2}{20}{Действие сложения}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Действие сложения с отрицательными значениями}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plus s minusom}{{3}{20}{Действие сложения с отрицательными значениями}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Действие вычитания}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:minus}{{4}{21}{Действие вычитания}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Действие умножения}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ymnow}{{5}{21}{Действие умножения}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Действие деления}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delenie}{{6}{22}{Действие деления}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Действие деления отрицательного на положительное}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delenie2}{{7}{22}{Действие деления отрицательного на положительное}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Необычные случаи}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Обрабатываемый случай деления}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delenie3}{{8}{23}{Обрабатываемый случай деления}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Случай деления <<a>> на <<x>>}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:delenie4}{{9}{23}{Случай деления <<a>> на <<x>>}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Случай умножения <<a>> на <<x>>}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ymnow2}{{10}{24}{Случай умножения <<a>> на <<x>>}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Запуск тестов}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Все тесты}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tests}{{11}{25}{Все тесты}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Обработка ошибок}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Деление ненулевого числа на аддитивную единицу}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:owu6ka1}{{12}{26}{Деление ненулевого числа на аддитивную единицу}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Переполнение}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:owu6ka2}{{13}{26}{Переполнение}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ошибка: некорректный символ}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:owu6ka3}{{14}{27}{Ошибка: некорректный символ}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ошибка: некорректный номер}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:owu6ka4}{{15}{27}{Ошибка: некорректный номер}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Сборка проекта}{28}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сборка проекта}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:make}{{16}{28}{Сборка проекта}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{31}{section*.20}\protected@file@percent }
\gdef \@abspage@last{31}
