\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Фреймворк Qt}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Предметная область}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цель работы}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к хранимым данным}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Функциональные требования}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к валидации данных}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к пользовательскому интерфейсу}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура приложения}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание классов}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Класс Contact}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Класс Contact}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Класс ContactDialog}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Конструктор ContactDialog}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Класс PhoneBook}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Класс PhoneBook}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Метод обновления таблицы}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Метод добавления контакта}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Метод редактирования контакта}}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Метод удаления контакта}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Метод поиска по выбранному столбцу}}{13}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Метод сохранения в файл}}{14}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Метод загрузки из файла}}{14}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Конструктор класса PhoneBook}}{15}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Валидация данных}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Валидация имени, фамилии и отчества контакта}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Валидация имени}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Валидация адреса электронной почты}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Валидация email}}{19}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Валидация номера телефона}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Вспомогательная функция нормализация телефона}}{20}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Валидация номера телефона}}{21}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Валидация адреса}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Валидация адреса}}{22}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Комплексная проверка и подтверждение данных}{22}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Комплексная проверка и подтверждение}}{22}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование приложения}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Начальное состояние приложения}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Главное окно при первом запуске}}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstload}{{1}{24}{Главное окно при первом запуске}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Добавление нового контакта}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Добавление контакта}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:add}{{2}{25}{Добавление контакта}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Валидация некорректных данных}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Некорректное имя}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ввод некорректного имени}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:name}{{3}{26}{Ввод некорректного имени}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Некорректный email}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ввод некорректной почты}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mail}{{4}{26}{Ввод некорректной почты}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Некорректный телефон}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ввод некорректного мобильного телефона}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phone}{{5}{27}{Ввод некорректного мобильного телефона}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ввод символов в поле <<Телефоны>>}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phone2}{{6}{27}{Ввод символов в поле <<Телефоны>>}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}fieldName с дефисом в начале}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример некорректного заполнения поля <<Фамилия>>}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:surname}{{7}{28}{Пример некорректного заполнения поля <<Фамилия>>}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Редактирование существующего контакта}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Процесс редактирования}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:process}{{8}{29}{Процесс редактирования}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат редактирования}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:res}{{9}{29}{Результат редактирования}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Удаление контакта}{29}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Удаление выбранного контакта}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delete}{{10}{30}{Удаление выбранного контакта}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Поиск контактов}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Поиск по фамилии}{30}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Поиск по фамилии}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:search1}{{11}{30}{Поиск по фамилии}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Поиск по email}{31}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Поиск по почте}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:search2}{{12}{31}{Поиск по почте}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Поиск по телефону}{31}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Поиск по телефону}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:search3}{{13}{31}{Поиск по телефону}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Проверка на поиск при вводе сразу двух номеров}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:search4}{{14}{32}{Проверка на поиск при вводе сразу двух номеров}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Очистка поиска}{32}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пустой поиск}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:search5}{{15}{32}{Пустой поиск}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Сортировка данных}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Сортировка по фамилии}{32}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сортировка в алфавитном порядке}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sort1}{{16}{33}{Сортировка в алфавитном порядке}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Сортировка по дате рождения}{33}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Сортировка по дате}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sort2}{{17}{33}{Сортировка по дате}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Сортировка по email}{34}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces сортировка в алфавитном порядке по полю <<Email>>}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sort3}{{18}{34}{сортировка в алфавитном порядке по полю <<Email>>}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Работа с файлами}{34}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Автоматическая загрузка при запуске}{34}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Автоматическое сохранение после изменений}{34}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Ручное сохранение}{35}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ручное сохранение в файл}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sort3}{{19}{35}{Ручное сохранение в файл}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Ручная загрузка}{35}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces phonebook.txt}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:txt}{{20}{35}{phonebook.txt}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Использование календаря для выбора даты}{36}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Виджет-календарь}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:calendar}{{21}{36}{Виджет-календарь}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Тестирование регулярных выражений}{36}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Тестирование валидации имени}{36}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Тестирование валидации email}{37}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Тестирование валидации телефона}{37}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Тестирование валидации даты}{37}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Результаты тестирования}{37}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Функциональность операций}{37}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Валидация данных}{37}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Поиск и фильтрация}{38}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Сортировка}{38}{subsubsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Работа с файлами}{38}{subsubsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}Интерфейс}{38}{subsubsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список использованных источников}{39}{section.5}\protected@file@percent }
\gdef \@abspage@last{39}
