\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Фреймворк Qt}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Предметная область}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{section.2}\protected@file@percent }
\newlabel{sec:task}{{2}{4}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура приложения}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Используемые библиотечные классы Qt}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Класс Contact}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Структура класса Contact}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Метод toString()}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Метод fromString()}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Геттеры и сеттеры}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Особенности хранения данных}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Класс ContactDialog}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Структура класса ContactDialog}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Конструктор ContactDialog}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Метод validateName()}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Метод validatePhone()}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Метод validateEmail()}{13}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Метод validateAndAccept()}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Класс PhoneBook}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Структура класса PhoneBook}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Конструктор PhoneBook(QWidget *parent)}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Метод updateTable()}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок‑схема алгоритма обновления таблицы контактов}}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:updateTable}{{1}{16}{Блок‑схема алгоритма обновления таблицы контактов}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Метод addContact()}{16}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок‑схема алгоритма добавления нового контакта}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:addContact}{{2}{17}{Блок‑схема алгоритма добавления нового контакта}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Метод editContact()}{18}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Метод deleteContact()}{18}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Метод searchByColumn(int column)}{18}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок‑схема алгоритма поиска по выбранному столбцу}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:search}{{3}{19}{Блок‑схема алгоритма поиска по выбранному столбцу}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Метод saveToFile()}{19}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Метод loadFromFile()}{20}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Механизм сигналов и слотов}{20}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Регулярные выражения, используемые в приложении}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Общий синтаксис регулярных выражений}{21}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Регулярные выражения, применённые в курсовой работе}{21}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Проверка имени, фамилии и отчества}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Проверка телефонного номера}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Проверка адреса электронной почты}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование приложения}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание стартового окна}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Стартовое окно приложения: панель поиска, таблица контактов и панель управления}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:start-window}{{4}{25}{Стартовое окно приложения: панель поиска, таблица контактов и панель управления}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use‑case сценарии тестирования}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Use‑case 1: Добавление нового контакта}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диалоговое окно добавления нового контакта}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:add-dialog}{{5}{26}{Диалоговое окно добавления нового контакта}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Таблица после успешного добавления контакта}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contact-added}{{6}{27}{Таблица после успешного добавления контакта}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Случай некорректной записи}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:contact-added1}{{7}{27}{Случай некорректной записи}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Случай некорректной записи}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:contact-added2}{{8}{28}{Случай некорректной записи}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Случай некорректной записи}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:contact-added7}{{9}{28}{Случай некорректной записи}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Случай некорректной записи}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:contact-added3}{{10}{29}{Случай некорректной записи}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Случай некорректной записи}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:contact-added4}{{11}{29}{Случай некорректной записи}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Случай некорректной записи}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:contact-added6}{{12}{30}{Случай некорректной записи}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Случай некорректной записи}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:contact-added5}{{13}{30}{Случай некорректной записи}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Use‑case 2: Редактирование существующего контакта}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Диалог редактирования выбранного контакта}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:edit-dialog}{{14}{31}{Диалог редактирования выбранного контакта}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Некорректный сценарий редактирования}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:contact-edit1}{{15}{31}{Некорректный сценарий редактирования}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Use‑case 3: Удаление контакта}{32}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Диалог подтверждения удаления контакта}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:delete-confirm}{{16}{32}{Диалог подтверждения удаления контакта}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Диалог подтверждения удаления контакта}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:delete-confirm}{{17}{33}{Диалог подтверждения удаления контакта}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Use‑case 4: Поиск по выбранному столбцу}{33}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Результат поиска по выбранному столбцу}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:search-example}{{18}{33}{Результат поиска по выбранному столбцу}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Некорректный сценарий поиска}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:search-example2}{{19}{34}{Некорректный сценарий поиска}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Некорректный сценарий поиска}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:search-example3}{{20}{34}{Некорректный сценарий поиска}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Некорректный сценарий поиска}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:search-example4}{{21}{35}{Некорректный сценарий поиска}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Use‑case 5: Сохранение данных в файл}{35}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Сообщение об успешном сохранении данных}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:save-success}{{22}{35}{Сообщение об успешном сохранении данных}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Use‑case 6: Загрузка данных из файла}{36}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Записи в файле}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:load-success1}{{23}{36}{Записи в файле}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Таблица после загрузки данных из файла}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:load-success2}{{24}{36}{Таблица после загрузки данных из файла}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Сортировка по выбранным столбцам}{36}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Сортировка по фамилии}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:search-example4}{{25}{37}{Сортировка по фамилии}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Сортировка по дате рождения}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:search-example4}{{26}{37}{Сортировка по дате рождения}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Сортировка по электронной почте}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:search-example4}{{27}{38}{Сортировка по электронной почте}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Список использованных источников}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Исходный код программы}{41}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Файл \texttt  {Contact.h}}{41}{subsection.A.1}\protected@file@percent }
\newlabel{lst:contact-h}{{1}{41}{Contact.h}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Contact.h}}{41}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Файл \texttt  {Contact.cpp}}{41}{subsection.A.2}\protected@file@percent }
\newlabel{lst:contact-cpp}{{2}{42}{Contact.cpp}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Contact.cpp}}{42}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Файл \texttt  {ContactDialog.h}}{43}{subsection.A.3}\protected@file@percent }
\newlabel{lst:dialog-h}{{3}{43}{ContactDialog.h}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ContactDialog.h}}{43}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Файл \texttt  {ContactDialog.cpp}}{43}{subsection.A.4}\protected@file@percent }
\newlabel{lst:dialog-cpp}{{4}{43}{ContactDialog.cpp}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ContactDialog.cpp}}{43}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Файл \texttt  {PhoneBook.h}}{47}{subsection.A.5}\protected@file@percent }
\newlabel{lst:phonebook-h}{{5}{47}{PhoneBook.h}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces PhoneBook.h}}{47}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Файл \texttt  {PhoneBook.cpp}}{48}{subsection.A.6}\protected@file@percent }
\newlabel{lst:phonebook-cpp}{{6}{48}{PhoneBook.cpp}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces PhoneBook.cpp}}{48}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Файл \texttt  {main.cpp}}{53}{subsection.A.7}\protected@file@percent }
\newlabel{lst:main}{{7}{53}{main.cpp}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces main.cpp}}{53}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{53}
